# Nombre de la aplicación
spring.application.name=personal-service

# Asignamos un puerto nuevo para que no choque con la otra API
server.port=8082

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movil
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Propiedades para depuración
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true